Chroma 12
melspectrogram 128
'MFCC 40
spectral_contrast 7
spectral_bandwidth 1
spectral_rolloff 1
poly_features 2
tonnetz 6
zcr 1
bpm 1



0 - 11
12 - 139
140 - 179
180 - 186
187
188
189 - 190
191 - 196
197
198



[
    'Chroma B',
    'Chroma A#',
    'Chroma A',
    'Chroma G#',
    'Chroma G',
    'Chroma F#',
    'Chroma F',
    'Chroma E',
    'Chroma D#',
    'Chroma D',
    'Chroma C#',
    'Chroma C',
    'MEL spectrogram 1',
    'MEL spectrogram 2',
    'MEL spectrogram 3',
    'MEL spectrogram 4',
    'MEL spectrogram 5',
    'MEL spectrogram 6',
    'MEL spectrogram 7',
    'MEL spectrogram 8',
    'MEL spectrogram 9',
    'MEL spectrogram 10',
    'MEL spectrogram 11',
    'MEL spectrogram 12',
    'MEL spectrogram 13',
    'MEL spectrogram 14',
    'MEL spectrogram 15',
    'MEL spectrogram 16',
    'MEL spectrogram 17',
    'MEL spectrogram 18',
    'MEL spectrogram 19',
    'MEL spectrogram 20',
    'MEL spectrogram 21',
    'MEL spectrogram 22',
    'MEL spectrogram 23',
    'MEL spectrogram 24',
    'MEL spectrogram 25',
    'MEL spectrogram 26',
    'MEL spectrogram 27',
    'MEL spectrogram 28',
    'MEL spectrogram 29',
    'MEL spectrogram 30',
    'MEL spectrogram 31',
    'MEL spectrogram 32',
    'MEL spectrogram 33',
    'MEL spectrogram 34',
    'MEL spectrogram 35',
    'MEL spectrogram 36',
    'MEL spectrogram 37',
    'MEL spectrogram 38',
    'MEL spectrogram 39',
    'MEL spectrogram 40',
    'MEL spectrogram 41',
    'MEL spectrogram 42',
    'MEL spectrogram 43',
    'MEL spectrogram 44',
    'MEL spectrogram 45',
    'MEL spectrogram 46',
    'MEL spectrogram 47',
    'MEL spectrogram 48',
    'MEL spectrogram 49',
    'MEL spectrogram 50',
    'MEL spectrogram 51',
    'MEL spectrogram 52',
    'MEL spectrogram 53',
    'MEL spectrogram 54',
    'MEL spectrogram 55',
    'MEL spectrogram 56',
    'MEL spectrogram 57',
    'MEL spectrogram 58',
    'MEL spectrogram 59',
    'MEL spectrogram 60',
    'MEL spectrogram 61',
    'MEL spectrogram 62',
    'MEL spectrogram 63',
    'MEL spectrogram 64',
    'MEL spectrogram 65',
    'MEL spectrogram 66',
    'MEL spectrogram 67',
    'MEL spectrogram 68',
    'MEL spectrogram 69',
    'MEL spectrogram 70',
    'MEL spectrogram 71',
    'MEL spectrogram 72',
    'MEL spectrogram 73',
    'MEL spectrogram 74',
    'MEL spectrogram 75',
    'MEL spectrogram 76',
    'MEL spectrogram 77',
    'MEL spectrogram 78',
    'MEL spectrogram 79',
    'MEL spectrogram 80',
    'MEL spectrogram 81',
    'MEL spectrogram 82',
    'MEL spectrogram 83',
    'MEL spectrogram 84',
    'MEL spectrogram 85',
    'MEL spectrogram 86',
    'MEL spectrogram 87',
    'MEL spectrogram 88',
    'MEL spectrogram 89',
    'MEL spectrogram 90',
    'MEL spectrogram 91',
    'MEL spectrogram 92',
    'MEL spectrogram 93',
    'MEL spectrogram 94',
    'MEL spectrogram 95',
    'MEL spectrogram 96',
    'MEL spectrogram 97',
    'MEL spectrogram 98',
    'MEL spectrogram 99',
    'MEL spectrogram 100',
    'MEL spectrogram 101',
    'MEL spectrogram 102',
    'MEL spectrogram 103',
    'MEL spectrogram 104',
    'MEL spectrogram 105',
    'MEL spectrogram 106',
    'MEL spectrogram 107',
    'MEL spectrogram 108',
    'MEL spectrogram 109',
    'MEL spectrogram 110',
    'MEL spectrogram 111',
    'MEL spectrogram 112',
    'MEL spectrogram 113',
    'MEL spectrogram 114',
    'MEL spectrogram 115',
    'MEL spectrogram 116',
    'MEL spectrogram 117',
    'MEL spectrogram 118',
    'MEL spectrogram 119',
    'MEL spectrogram 120',
    'MEL spectrogram 121',
    'MEL spectrogram 122',
    'MEL spectrogram 123',
    'MEL spectrogram 124',
    'MEL spectrogram 125',
    'MEL spectrogram 126',
    'MEL spectrogram 127',
    'MEL spectrogram 128',
    'MFCC 1',
    'MFCC 2',
    'MFCC 3',
    'MFCC 4',
    'MFCC 5',
    'MFCC 6',
    'MFCC 7',
    'MFCC 8',
    'MFCC 9',
    'MFCC 10',
    'MFCC 11',
    'MFCC 12',
    'MFCC 13',
    'MFCC 14',
    'MFCC 15',
    'MFCC 16',
    'MFCC 17',
    'MFCC 18',
    'MFCC 19',
    'MFCC 20',
    'MFCC 21',
    'MFCC 22',
    'MFCC 23',
    'MFCC 24',
    'MFCC 25',
    'MFCC 26',
    'MFCC 27',
    'MFCC 28',
    'MFCC 29',
    'MFCC 30',
    'MFCC 31',
    'MFCC 32',
    'MFCC 33',
    'MFCC 34',
    'MFCC 35',
    'MFCC 36',
    'MFCC 37',
    'MFCC 38',
    'MFCC 39',
    'MFCC 40',
    
    'Spectral Contrast 1',
    'Spectral Contrast 2',
    'Spectral Contrast 3',
    'Spectral Contrast 4',
    'Spectral Contrast 5',
    'Spectral Contrast 6',
    'Spectral Contrast 7',
    
    'Spectral Bandwidth',
    'Spectral Rolloff',
    
    'Poly order 0',
    'Poly order 0-1',
    
    'Tonnetz M3y',
    'Tonnetz M3x',
    'Tonnetz m3y',
    'Tonnetz m3x',
    'Tonnetz 5y',
    'Tonnetz 5x',
    
    'Zero Crossing Rate',
    'BPM'
]

